<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body bgcolor="yellow">
    <form action="./tut.html">
        <fieldset>
            <legend align="center">
                signup form
            </legend>
    <input type="text" placeholder="enter name"> <br> <br>
    <input type="password" placeholder="enter password" > <br><br>
    <input type="email" placeholder="enter email" > <br><br>
    <input type="tel" placeholder="enter phone num" > <br><br>
    <input type="text" placeholder="enter address"> <br> <br>
    <input type="text" placeholder="enter Cnic"> <br><br>
    <input type="radio" name="gender" id="abc"> <label for="abc">Male</label>
    <input type="radio" name="gender" id="def"> <label for="def">Female</label> <br><br>
    <input type="number" placeholder="enter age" maxlength="2"> <br><br>
    <input type="file"> <br><br>
    <input type="file" > <br><br>
    <button>submit</button>

</fieldset>
</form> 

    
</body>
</html>